Elementi Razvoja Softvera/Smart Thermoregulator/Korisnicki interfejs/MainWindow.xaml

<Window x:Class="Korisnicki_interfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korisnicki_interfejs"
        mc:Ignorable="d"
        Title="Smart ThermoRegulator 3.1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- NASLOV APP -->
        <Label FontSize="22" FontWeight="DemiBold" Content="SMART THERMOREGULATOR" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"></Label>
        
       <!-- INFROMACIJA O DODAVANJU UREDJAJA -->
        <ListView Name = "aktivniUredjaji"  
         AlternationCount = "2" FontSize="16" FontWeight="SemiBold"
         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5">

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Uredjaji">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DeviceId}" Header="Device ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatura}" Header="Temperatura Okoline" Width="180"/>
                </GridView>
            </ListView.View>

        </ListView>
        
        <!-- DUGME DODAVANJE NOVOG UREDJAJA -->
        <Button Name="dodajNoviUredjajBtn" Click="dodajNoviUredjajBtn_Click" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="30">DODAVANJE NOVOG UREĐAJA</Button>

        <GroupBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="True" Grid.RowSpan="5" Margin="10 0 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- DNEVNI REZIM -->
                <Label FontSize="17" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Dnevni Režim"></Label>
                <Label FontSize="16" FontWeight="SemiBold" Grid.Row="1" Content="Početni sat:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Name="pocetakDnevna" FontSize="16" FontWeight="SemiBold" Margin="10 0 10 0" MaxHeight="25" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>

                <Label FontSize="16" FontWeight="SemiBold" Content="Krajnji sat:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Name="krajDnevna" FontSize="16" FontWeight="SemiBold" Margin="10 0 10 0" MaxHeight="25" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>

                <Label FontSize="16" FontWeight="SemiBold" Content="Temperatura:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Name="tempDnevna" FontSize="16" FontWeight="SemiBold" Margin="10 0 10 0" MaxHeight="25" Grid.Row="3" Grid.Column="1"/>
                <Button FontSize="16" FontWeight="SemiBold" Name="cuvanjeDnevneTempBtn" Click="cuvanjeDnevneTempBtn_Click" Content="ČUVANJE PODEŠAVANJA" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 10 0"></Button>

                <!-- NOCNI REZIM -->
                <Label FontSize="17" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Noćni Režim"></Label>
                <Label FontSize="16" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Content="Početni sat:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox IsEnabled="False" Name="pocetakNocna" FontSize="16" FontWeight="SemiBold" Margin="10 0 10 0" MaxHeight="25" Grid.Row="1" Grid.Column="3">
                </ComboBox>

                <Label FontSize="16" FontWeight="SemiBold" Content="Krajnji sat:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox IsEnabled="False" Name="krajNocna" FontSize="16" FontWeight="SemiBold" Margin="10 0 10 0" MaxHeight="25" Grid.Row="2" Grid.Column="3">
                </ComboBox>

                <Label FontSize="16" FontWeight="SemiBold" Content="Temperatura:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox IsEnabled="False" Name="tempNocna" FontSize="16" FontWeight="SemiBold" Margin="10 0 10 0" MaxHeight="25" Grid.Row="3" Grid.Column="4"/>
                <Button IsEnabled="False" FontSize="16" FontWeight="SemiBold" Name="startTermoBtn" Click="startTermoBtn_Click" Content="POČETAK RADA" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 10 0"></Button>

            </Grid>
        </GroupBox>

        <Button FontSize="16" FontWeight="SemiBold" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Margin="10 0 10 0" Height="30" Click="Button_Click">KRAJ RADA SA THERMOREGULATOR</Button>
        <Label FontSize="16" FontWeight="SemiBold" Grid.Column="5" Grid.Row="6" VerticalAlignment="Top" Margin="0 -1 0 0" Name="statusRegulatora" HorizontalAlignment="Center" Foreground="Crimson">Status: Isključen</Label>
        <Label FontSize="16" FontWeight="SemiBold" Grid.Column="5" Grid.Row="6" VerticalAlignment="Bottom" Margin="0 0 0 8" Name="tempLeft" HorizontalAlignment="Center" Foreground="DarkBlue"></Label>
        
    </Grid>
</Window>
